{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MasterDetailsCoreDB1;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
